server.port=8085
spring.application.name=client-lb

messenger.ribbon.eureka.enabled=true
#messenger.ribbon.eureka.enabled=false
#messenger.ribbon.listOfServers=localhost:8083,localhost:8084
messenger.ribbon.ServerListRefreshInterval=15000